upstream go_app {
   server app:8000;
}

server {
   listen 80;
   # define your domain
   server_name localhost;
   # define the public application root
   root   $ROOT/frontend/build;
   index  index.html;
   # define where Nginx should write its logs
   access_log $ROOT/log/nginx.access.log;
   error_log $ROOT/log/nginx.error.log;

   # deny requests for files that should never be accessed
   location ~ /\. {
      deny all;
   }
   location ~* ^.+\.(conf|log)$ {
      deny all;
   }

   # serve static (compiled) assets directly if they exist (for production)
   location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
      try_files $uri @go_app;
      access_log off;
      gzip_static on;
      # to serve pre-gzipped version
      expires max;
      add_header Cache-Control public;

      add_header Last-Modified "";
      add_header ETag "";
      break;
   }

   # send non-static file requests to the app server
   location / {
      try_files $uri @go_app;
   }
   location @go_app {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://go_app;
   }
}